<!--
<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<style type="text/css">
	
	#slideShow { 
		border: 1px solid #000; 
		overflow: hidden; 
		margin: 50px auto 10px; 
		position: relative; 
		width: 800px; 
		height: 400px;
	 }

	</style>
	<script type="text/javascript">

	

	</script>
</head>
<body>


<div id="slideShow"> 
<img src="../immagini/vacanze-al-mare-800x400.jpg" alt="immagine famiglia" title="rilassati con la tua famiglia"/>
<img src="../immagini/spiaggia_libera.png" alt="spiaggia" title="rilassati con la tua famiglia"/>
<img src="../immagini/vacanze-al-mare-800x400.jpg" alt="immagine famiglia" title="rilassati con la tua famiglia"/>
</div>
  
  
</body>
</html>


-->



<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Automatic Slideshow</h2>
<p>Change image every 2 seconds:</p>
<!--
	<div class="slideshow-container">

<div class="mySlides fade"> 
	<img src="../immagini/vacanze-al-mare-800x400.jpg" alt="immagine famiglia" title="rilassati con la tua famiglia"/>
</div>

<div class="mySlides fade">  
	<img src="../immagini/" alt="spiaggia" title="rilassati con la tua famiglia"/>
</div>

<div class="mySlides fade"> 
	<img src="../immagini/" alt="immagine famiglia" title="rilassati con la tua famiglia"/>
</div>

</div>-->
<br>


     <div class="slider-container"> 
	         <span id="slider-image-1"></span> 
	         <span id="slider-image-2"></span> 
	         <span id="slider-image-3"></span> 
	         <span id="slider-image-4"></span> 
	         <div class="image-container"> 
	             <img src="../immagini/vacanze-al-mare-800x400.jpg" class="slider-image" /> 
	             <img src="../immagini/ombrellone800x400.jpg" class="slider-image" /> 
	             <img src="../immagini/marelegno800x400.jpg" class="slider-image" />  
	         </div> 
	         <div class="button-container"> 
	             <a href="#slider-image-1" class="slider-change"></a> 
	             <a href="#slider-image-2" class="slider-change"></a> 
	             <a href="#slider-image-3" class="slider-change"></a> 
			 </div> 
     </div>  

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 1000); // Change image every 2 seconds
}
</script>

</body>
</html>